REACT_APP_FIREBASE_KEY="AIzaSyCuxqyrnZCVSQ1wBR9maOTgpmHiK37DXn8"
REACT_APP_FIREBASE_DOMAIN="senfinance9646e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://crud-4bf0e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="senfinance9646e"
REACT_APP_FIREBASE_STORAGE_BUCKET="senfinance9646e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="626462741821"
REACT_APP_FIREBASE_APP_ID="1:"1:626462741821:web:8ad9df23be0c6eca12a154"